<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"
    href="corona.css">
</head>
<body>
    <div class="container">>
        <img src="https://www.europol.europa.eu/sites/default/files/images/corona_counterfeit.jpg" alt="Corona" style="width: 100%;height: 800px;" >
        <div class="title1">Corona</div>
        <a href="more.html" target="_blank">
            <p><i>More Details....</i></p>
        </a>
    </div>
    <div class="beds">
        <img src="https://png.pngtree.com/png-clipart/20190116/ourmid/pngtree-hospital-bed-bed-bed-operating-bed-png-image_391668.jpg" alt="beds"  >
        <p>Check bed availability!!</p>
    </div>
    <div class="vaccines">
        <img src="https://toppng.com/uploads/preview/vaccine-research-and-awareness-travel-vaccines-11562941278bhuyrltxzu.png" alt="beds"  >
        <p>Check vaccines availability!!</p>
    </div>
    <div class="measures">
        <a href="donts.html" target="_blank">
        <img src="https://cache.careers360.mobi/media/article_images/2020/9/7/du-jat-safety-measures.png" alt="beds"  >
        </a>
        <p>Do's and Dont's!!</p>
        
    </div>
</body>
</html>