
.title1 {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 300px;
}
.container p
{
    position: absolute;
    top: 85%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 45px;
    background-color: black;
    border-color: blanchedalmond;
    border: 5px solid white;
}
.container p:hover
{
    text-decoration: underline;
    opacity:0.7;
}
.beds img
{
    position : absolute;
    left: 15%;
    padding: 20px;
    background-color: blue;
    opacity: 0.5;
    width: 400px;
    height:400px;
}
.beds img:hover
{
    opacity: 1;
}
.beds p
{
    position : absolute;
    left: 23%;
    background-color:white;
    font-size: 20px;
}
.vaccines img
{
    position : absolute;
    right: 15%;
    padding: 20px;
    background-color: blue;
    opacity: 0.5;
    width: 400px;
    height:400px;
}
.vaccines img:hover
{
    opacity: 1;
}
.vaccines p
{
    position : absolute;
    right: 21%;
    background-color:white;
    font-size: 20px;
}
.measures img
{
    position :relative;
    top: 450px;
    left: 570px;
    padding: 20px;
    background-color: blue;
    opacity: 0.5;
    width: 400px;
    height:400px;
}
.measures img:hover
{
    opacity: 1;
}
.measures p
{
    position :relative;
    top: 10px;
    left: 720px;
    font-size: 20px;
}