<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="more.css">
</head>
<body>
    <div class="about">
        <h1 >ABOUT</h1>
        <hr style="width:50%;text-align:center;margin-left:570ox;">
        <p>Coronaviruses are a group of related RNA viruses that cause diseases in mammals and birds. 
            In humans and birds, they cause respiratory tract infections that can range from mild to lethal. 
            Mild illnesses in humans include some cases of the common cold (which is also caused by other viruses, 
            predominantly rhinoviruses), while more lethal varieties can cause SARS, MERS, and COVID-19.
            In cows and pigs they cause diarrhea, while in mice they cause hepatitis and encephalomyelitis. 
            There are as yet no vaccines or antiviral drugs to prevent or treat human coronavirus infections.
            Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae,
            order Nidovirales, and realm Riboviria. They are enveloped viruses with a positive-sense 
            single-stranded RNA genome and a nucleocapsid of helical symmetry. The genome size of coronaviruses 
            ranges from approximately 26 to 32 kilobases, one of the largest among RNA viruses.
            They have characteristic club-shaped spikes that project from their surface, 
            which in electron micrographs create an image reminiscent of the solar corona, from which their name derives.
        </p>
    </div>
</body>
</html>